{
  "name": "abs-consultorias",
  "version": "1.0.0",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "vercel dev",
    "build": "echo 'build ok'"
  },
  "dependencies": {
    "openai": "^4.0.0"
  }
}
